:ready
	accept_input("SKIP")
	say($player_start, "I am SOOO BORED!")
	say($player_start, "Let me try this new AI that I downloaded yesterday From:AICursed.com ")
	say($player_start, "Command:...Let .. me ,,, live .. an... adventure ")
	say($computer, "Sure , let's find ut a new ADVENTURE")
	say($computer, "START PROTOCOL:LITTLE THINGS,Rethink The Ordinary")
	say($player_start, "What?!... ")
	transition("shards", "out")
	set_active($player_start, false)
	set_active($tiny_player_start, true)
	wait(0.2)
	transition("shards", "in")
	say($tiny_player_start, "What?THAT THING MADE ME SHRINK!")
	say($tiny_player_start, "I need to find a way to came back to normal size")
	say($tiny_player_start, "I cant reach out the PC from here...I have to go to a higher point!")
	accept_input("ALL")
	change_scene("res://game/rooms/whole_room/whole_room.tscn", false)
