[gd_scene load_steps=4 format=3 uid="uid://b75ij74uuv84e"]

[ext_resource type="Script" uid="uid://dshelmw7y44qg" path="res://addons/escoria-core/game/core-scripts/esc_item.gd" id="1_dvht3"]
[ext_resource type="Texture2D" uid="uid://ccuf7srvldu4t" path="res://game/items/inventory/ruller/ruler_s.png" id="2_hn2rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn2rb"]
size = Vector2(250, 36)

[node name="Ruller" type="Area2D"]
process_mode = 1
script = ExtResource("1_dvht3")
global_id = "ruller"
esc_script = "res://game/items/inventory/ruller/ruller.esc"
tooltip_name = "Ruller"
default_action = "pickup"
combine_when_selected_action_is_in = PackedStringArray("use")
default_action_inventory = "use"
use_from_inventory_only = true
inventory_texture = ExtResource("2_hn2rb")
inventory_texture_hovered = ExtResource("2_hn2rb")
metadata/_custom_type_script = "uid://dshelmw7y44qg"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(2.23148, 2.66667)
texture = ExtResource("2_hn2rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_hn2rb")
