[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=1]
[ext_resource path="res://rooms/park/park_bg.png" type="Texture" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=4]
[ext_resource path="res://characters/graham/graham.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/park/park_lightmap.png" type="Texture" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_exit.gd" type="Script" id=7]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=8]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 9, 880, 3, 651, 2031, 654, 2161, 708, 3765, 651, 3768, 883, 2478, 702, 2551, 654 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 6 ), PoolIntArray( 6, 7, 4 ), PoolIntArray( 3, 6, 0 ) ]
outlines = [ PoolVector2Array( 3, 651, 2031, 654, 2161, 708, 2478, 702, 2551, 654, 3765, 651, 3768, 883, 9, 880 ) ]

[node name="ESCRoom" type="Node2D"]
script = ExtResource( 1 )
global_id = "park"
esc_script = "res://rooms/park/room_park.esc"
player_scene = ExtResource( 5 )

[node name="ESCBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="ESCTerrain" type="Navigation2D" parent="."]
script = ExtResource( 4 )
lightmap = ExtResource( 6 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="ESCTerrain"]
navpoly = SubResource( 1 )

[node name="ESCExit" type="Area2D" parent="."]
script = ExtResource( 7 )
global_id = "exit_to_pub"
esc_script = "res://rooms/park/room_park.esc"
is_exit = true
tooltip_name = "Exit to pub"
default_action = "use"
target_scene = "res://rooms/pub/pub.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ESCExit"]
polygon = PoolVector2Array( 55, 3, 354, 3, 357, 917, 10, 920, 3, 7 )

[node name="ESCLocation" type="Position2D" parent="ESCExit"]
position = Vector2( 168, 764 )
script = ExtResource( 8 )
global_id = "park_exit"
