[gd_scene load_steps=61 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_player.gd" type="Script" id=1]
[ext_resource path="res://characters/graham/spritesheet-idle.png" type="Texture" id=2]
[ext_resource path="res://characters/graham/spritesheet-walk.png" type="Texture" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/resources/esc_animationresource.gd" type="Script" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/resources/esc_directionangle.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/resources/esc_animationname.gd" type="Script" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_dialog_location.gd" type="Script" id=8]

[sub_resource type="Resource" id=27]
resource_name = "Up"
script = ExtResource( 5 )
angle_start = 340
angle_size = 40

[sub_resource type="Resource" id=28]
resource_name = "Up Right"
script = ExtResource( 5 )
angle_start = 20
angle_size = 50

[sub_resource type="Resource" id=29]
resource_name = "Right"
script = ExtResource( 5 )
angle_start = 70
angle_size = 40

[sub_resource type="Resource" id=31]
resource_name = "Down Right"
script = ExtResource( 5 )
angle_start = 110
angle_size = 50

[sub_resource type="Resource" id=32]
resource_name = "Down"
script = ExtResource( 5 )
angle_start = 160
angle_size = 40

[sub_resource type="Resource" id=33]
resource_name = "Down Left"
script = ExtResource( 5 )
angle_start = 200
angle_size = 50

[sub_resource type="Resource" id=34]
resource_name = "Left"
script = ExtResource( 5 )
angle_start = 250
angle_size = 40

[sub_resource type="Resource" id=35]
resource_name = "Up Left"
script = ExtResource( 5 )
angle_start = 290
angle_size = 50

[sub_resource type="Resource" id=36]
resource_name = "Up"
script = ExtResource( 6 )
animation = "walkback"
mirrored = false

[sub_resource type="Resource" id=37]
resource_name = "Up Right"
script = ExtResource( 6 )
animation = "walkbackright"
mirrored = false

[sub_resource type="Resource" id=38]
resource_name = "Right"
script = ExtResource( 6 )
animation = "walkright"
mirrored = true

[sub_resource type="Resource" id=39]
resource_name = "Down Right"
script = ExtResource( 6 )
animation = "walkfrontright"
mirrored = true

[sub_resource type="Resource" id=40]
resource_name = "Down"
script = ExtResource( 6 )
animation = "walkfront"
mirrored = false

[sub_resource type="Resource" id=41]
resource_name = "Down Left"
script = ExtResource( 6 )
animation = "walkfrontright"
mirrored = false

[sub_resource type="Resource" id=42]
resource_name = "Left"
script = ExtResource( 6 )
animation = "walkright"
mirrored = false

[sub_resource type="Resource" id=43]
resource_name = "Up Left"
script = ExtResource( 6 )
animation = "walkbackright"
mirrored = true

[sub_resource type="Resource" id=44]
resource_name = "Up"
script = ExtResource( 6 )
animation = "idleback"
mirrored = false

[sub_resource type="Resource" id=45]
resource_name = "Up Right"
script = ExtResource( 6 )
animation = "idlebackright"
mirrored = true

[sub_resource type="Resource" id=46]
resource_name = "Right"
script = ExtResource( 6 )
animation = "idleright"
mirrored = true

[sub_resource type="Resource" id=47]
resource_name = "Down Right"
script = ExtResource( 6 )
animation = "idlefrontright"
mirrored = false

[sub_resource type="Resource" id=48]
resource_name = "Down"
script = ExtResource( 6 )
animation = "idlefront"
mirrored = false

[sub_resource type="Resource" id=49]
resource_name = "Down Left"
script = ExtResource( 6 )
animation = "idlefrontright"
mirrored = true

[sub_resource type="Resource" id=50]
resource_name = "Left"
script = ExtResource( 6 )
animation = "idleright"
mirrored = false

[sub_resource type="Resource" id=51]
resource_name = "Up Left"
script = ExtResource( 6 )
animation = "idlebackright"
mirrored = false

[sub_resource type="Resource" id=53]
script = ExtResource( 6 )
animation = ""
mirrored = false

[sub_resource type="Resource" id=30]
script = ExtResource( 4 )
dir_angles = [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ]
directions = [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ]
idles = [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ]
speaks = [ SubResource( 53 ), SubResource( 53 ), SubResource( 53 ), SubResource( 53 ), SubResource( 53 ), SubResource( 53 ), SubResource( 53 ), SubResource( 53 ) ]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 230, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 460, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 345, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 115, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1120, 115, 280 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 115, 1120, 115, 280 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 230, 1120, 115, 280 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 345, 1120, 115, 280 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 560, 115, 280 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 115, 560, 115, 280 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 230, 560, 115, 280 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 345, 560, 115, 280 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 840, 115, 280 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 115, 840, 115, 280 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 230, 840, 115, 280 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 345, 840, 115, 280 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 280, 115, 280 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 115, 280, 115, 280 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 230, 280, 115, 280 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 345, 280, 115, 280 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 115, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 230, 0, 115, 280 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 345, 0, 115, 280 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idleback",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idlebackright",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "idlefront",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "idlefrontright",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idleright",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "walkback",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walkbackright",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walkfront",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "walkfrontright",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "walkright",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=52]
radius = 38.0
height = 190.0

[node name="ESCPlayer" type="Area2D"]
pause_mode = 1
script = ExtResource( 1 )
global_id = "graham"
is_movable = true
combine_when_selected_action_is_in = [  ]
speed = 150
animations = SubResource( 30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, -128 )
frames = SubResource( 26 )
animation = "idleright"
speed_scale = 1.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -129 )
shape = SubResource( 52 )

[node name="ESCDialogLocation" type="Position2D" parent="."]
position = Vector2( -1, -269 )
script = ExtResource( 8 )
